{
  "builds": [
    {
      "config": {
        "build": {
          "env": {
            "NODE_ENV": "1.1.1k"
          },
          "config": {
            "babel": {
              "plugins": [["styled-components", { "ssr": true }]] 
            }
          }
        }
      }
    }
  ]
}